src/alphabet-clans.pug
extends _layouts/category

block head_end
    link(rel="stylesheet" href="/css/style.css")
    script(type="text/javascript" src="/js/modernizr.custom.js")
block gen_slides

block content
    include _partials/header
    section.bcg
        .main
            h1.main__title АЛФАВІТ РОДІВ
            ul.main__list
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід
                li.main__list__item
                    a(href="/aksaky.html")
                        i.main__list__item__title Аксаки,
                        span.main__list__item__type шляхетський рід

block body_end
    include _partials/scripts

public/alphabet-clans.html
<!DOCTYPE html>
<html>

<head>
    <title>IASH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <base href="/">
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="/js/modernizr.custom.js"></script>
</head>

<body>
    <header class="header">
        <div class="search-wrapper">
            <form>
                <input class="search-wrapper-input" id="search" placeholder="Введіть запит..." type="search" value="" name="search" style="display: none;">
                <input class="search-wrapper-submit" type="submit" value=""><span class="search-wrapper-icon" id="search-icon"></span>
            </form>
        </div>
        <button class="hamburger hamburger--spin js-hamburger" type="button" id="trigger-overlay"><span class="hamburger-box"><span class="hamburger-inner"></span></span>
        </button>
        <div class="overlay overlay-hugeinc">
            <nav>
                <ul class="menu">
                    <li class="block"><a href="#abo_intro">Про інститут</a>
                        <ul class="submenu">
                            <li><a href="#">Історія</a>
                            </li>
                            <li><a href="#">Місія</a>
                            </li>
                            <li><a href="#">Цілі</a>
                            </li>
                        </ul><a href="#res_intro">Ресурси</a>
                        <ul class="submenu">
                            <li><a href="#">Історіографія</a>
                            </li>
                            <li><a href="#">Джерела</a>
                            </li>
                        </ul><a href="#pub_intro">Видавництво</a>
                        <ul class="submenu">
                            <li><a href="#">Крамниця</a>
                            </li>
                            <li><a href="#">Пропозиції співпраці</a>
                            </li>
                        </ul>
                    </li>
                    <li class="block"><a href="#gen_intro">Генеалогія</a>
                        <ul class="submenu">
                            <li><a href="#">Майстерня</a>
                            </li>
                            <li><a href="/alphabet.html">Алфавіт родів</a>
                            </li>
                            <li><a href="#">Література з генеалогії</a>
                            </li>
                        </ul><a href="#ger_intro">Геральдика</a>
                        <ul class="submenu">
                            <li><a href="#">Майстерня</a>
                            </li>
                            <li><a href="#">Родові герби</a>
                            </li>
                            <li><a href="#">Міські герби</a>
                            </li>
                            <li><a href="#">Література з геральдики</a>
                            </li>
                        </ul><a href="#sfr_intro">Сфрагістика</a>
                        <ul class="submenu">
                            <li><a href="#">Майстерня</a>
                            </li>
                            <li><a href="#">Сфрагістичні колекції</a>
                            </li>
                            <li><a href="#">Каталог "1000 років української печатки"</a>
                            </li>
                            <li><a href="#">Література зі сфрагістики</a>
                            </li>
                            <li><a href="#">Реставрація</a>
                            </li>
                        </ul>
                    </li>
                    <li class="block"><a href="#pro_intro">Проекти</a>
                        <ul class="submenu">
                            <li><a href="#">Музей Шереметьєвих</a>
                            </li>
                            <li><a href="#">Семінар СІД</a>
                            </li>
                            <li><a href="#">Сфрагістичний семінар</a>
                            </li>
                            <li><a href="#">Генеалогічна конференція</a>
                            </li>
                            <li><a href="#">Виставки і презентації</a>
                            </li>
                            <li><a href="#">Вікіпедія</a>
                            </li>
                        </ul><a href="#eve_intro">Анонс подій</a>
                        <ul class="submenu">
                            <li><a href="#">Графік семінарів СІД</a>
                            </li>
                            <li><a href="#">Публікації</a>
                            </li>
                            <li><a href="#">Виставки</a>
                            </li>
                            <li><a href="#">Презентації</a>
                            </li>
                            <li><a href="#">Конференції</a>
                            </li>
                        </ul><a href="#gra_intro">Премії та гранти</a>
                    </li>
                </ul>
                <div class="container"><a class="btn-default" href="#">Контакти</a>
                </div>
            </nav>
        </div>
    </header>
    <section>
        <div class="main">
            <h1 class="main__title">АЛФАВІТ РОДІВ</h1>
            <ul class="main__list">
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
                <li class="main__list__item"><a href="/aksaky.html"><i class="main__list__item__title">Аксаки,</i><span class="main__list__item__type">шляхетський рід</span></a>
                </li>
            </ul>
        </div>
        <div class="bcg-post">
            <img src="../img/bg/1-1.png">
        </div>
    </section>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\\/script>')
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <!--script(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/kinetic-v5.1.0.min.js')-->
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/plugins/debug.addIndicators.min.js"></script>
    <script src="js/plugins/animation.gsap.min.js"></script>
    <!--script(src='js/plugins/animation.velocity.min.js')-->
    <script src="js/plugins/jquery.ScrollMagic.min.js"></script>
    <script src="js/DrawSVGPlugin.min.js"></script>
    <script src="js/SplitText.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js"></script>
    <script type="text/javascript" src="/js/handlebars.min.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>
