public/alphabet.html
<!DOCTYPE html><html><head><title>IASH</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><base href="/"><link rel="stylesheet" href="/css/alphabet.css"><script type="text/javascript" src="/js/modernizr.custom.js"></script></head><body><header class="header"><div class="search-wrapper"><form><input class="search-wrapper-input" id="search" placeholder="Введіть запит..." type="search" value="" name="search" style="display: none;"><input class="search-wrapper-submit" type="submit" value=""><span class="search-wrapper-icon" id="search-icon"></span></form></div><button class="hamburger hamburger--spin js-hamburger" type="button" id="trigger-overlay"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><div class="overlay overlay-hugeinc"><nav><ul class="menu"><li class="block"><a href="#abo_intro">Про інститут</a><ul class="submenu"><li><a href="#">Історія</a></li><li><a href="#">Місія</a></li><li><a href="#">Цілі</a></li></ul><a href="#res_intro">Ресурси</a><ul class="submenu"><li><a href="#">Історіографія</a></li><li><a href="#">Джерела</a></li></ul><a href="#pub_intro">Видавництво</a><ul class="submenu"><li><a href="#">Крамниця</a></li><li><a href="#">Пропозиції співпраці</a></li></ul></li><li class="block"><a href="#gen_intro">Генеалогія</a><ul class="submenu"><li><a href="#">Майстерня</a></li><li><a href="/alphabet.html">Алфавіт родів</a></li><li><a href="#">Література з генеалогії</a></li></ul><a href="#ger_intro">Геральдика</a><ul class="submenu"><li><a href="#">Майстерня</a></li><li><a href="#">Родові герби</a></li><li><a href="#">Міські герби</a></li><li><a href="#">Література з геральдики</a></li></ul><a href="#sfr_intro">Сфрагістика</a><ul class="submenu"><li><a href="#">Майстерня</a></li><li><a href="#">Сфрагістичні колекції</a></li><li><a href="#">Каталог "1000 років української печатки"</a></li><li><a href="#">Література зі сфрагістики</a></li><li><a href="#">Реставрація</a></li></ul></li><li class="block"><a href="#pro_intro">Проекти</a><ul class="submenu"><li><a href="#">Музей Шереметьєвих</a></li><li><a href="#">Семінар СІД</a></li><li><a href="#">Сфрагістичний семінар</a></li><li><a href="#">Генеалогічна конференція</a></li><li><a href="#">Виставки і презентації</a></li><li><a href="#">Вікіпедія</a></li></ul><a href="#eve_intro">Анонс подій</a><ul class="submenu"><li><a href="#">Графік семінарів СІД</a></li><li><a href="#">Публікації</a></li><li><a href="#">Виставки</a></li><li><a href="#">Презентації</a></li><li><a href="#">Конференції</a></li></ul><a href="#gra_intro">Премії та гранти</a></li></ul><div class="container"><a class="btn-default" href="#">Контакти</a></div></nav></div></header><div class="main"><ul class="cards"><li class="cards__item"><a href="/alphabet-clans.html">А</a></li><li class="cards__item"><a href="/alphabet-clans.html">Б</a></li><li class="cards__item"><a href="/alphabet-clans.html">В</a></li><li class="cards__item"><a href="/alphabet-clans.html">Г</a></li><li class="cards__item"><a href="/alphabet-clans.html">Г</a></li><li class="cards__item"><a href="/alphabet-clans.html">Д</a></li><li class="cards__item"><a href="/alphabet-clans.html">Ж</a></li><li class="cards__item"><a href="/alphabet-clans.html">З</a></li><li class="cards__item"><a href="/alphabet-clans.html">И</a></li><li class="cards__item"><a href="/alphabet-clans.html">І</a></li><li class="cards__item"><a href="/alphabet-clans.html">Ї</a></li><li class="cards__item"><a href="/alphabet-clans.html">Й</a></li><li class="cards__item"><a href="/alphabet-clans.html">К</a></li><li class="cards__item"><a href="/alphabet-clans.html">Л</a></li><li class="cards__item"><a href="/alphabet-clans.html">М</a></li><li class="cards__item"><a href="/alphabet-clans.html">Н</a></li><li class="cards__item"><a href="/alphabet-clans.html">О</a></li><li class="cards__item"><a href="/alphabet-clans.html">П</a></li><li class="cards__item"><a href="/alphabet-clans.html">Р</a></li><li class="cards__item"><a href="/alphabet-clans.html">С</a></li><li class="cards__item"><a href="/alphabet-clans.html">Т</a></li><li class="cards__item"><a href="/alphabet-clans.html">У</a></li><li class="cards__item"><a href="/alphabet-clans.html">Ф</a></li><li class="cards__item"><a href="/alphabet-clans.html">Х</a></li><li class="cards__item"><a href="/alphabet-clans.html">Ц</a></li><li class="cards__item"><a href="/alphabet-clans.html">Ч</a></li><li class="cards__item"><a href="/alphabet-clans.html">Ш</a></li><li class="cards__item"><a href="/alphabet-clans.html">Щ</a></li><li class="cards__item"><a href="/alphabet-clans.html">Ь</a></li><li class="cards__item"><a href="/alphabet-clans.html">Ю</a></li><li class="cards__item"><a href="/alphabet-clans.html">Я</a></li></ul></div><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\\/script>')</script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script><!--script(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/kinetic-v5.1.0.min.js')--><script src="js/ScrollMagic.min.js"></script><script src="js/plugins/debug.addIndicators.min.js"></script><script src="js/plugins/animation.gsap.min.js"></script><!--script(src='js/plugins/animation.velocity.min.js')--><script src="js/plugins/jquery.ScrollMagic.min.js"></script><script src="js/DrawSVGPlugin.min.js"></script><script src="js/SplitText.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js"></script><script type="text/javascript" src="/js/handlebars.min.js"></script><script src="js/menu.js"></script></body></html>

src/alphabet.pug
extends _layouts/category

block head_end
    link(rel="stylesheet" href="/css/alphabet.css")
    script(type="text/javascript" src="/js/modernizr.custom.js")
block gen_slides

block content
    include _partials/header
    .main
        ul.cards
            li.cards__item
                a(href="/alphabet-clans.html") А
            li.cards__item
                a(href="/alphabet-clans.html") Б
            li.cards__item
                a(href="/alphabet-clans.html") В
            li.cards__item
                a(href="/alphabet-clans.html") Г
            li.cards__item
                a(href="/alphabet-clans.html") Г
            li.cards__item
                a(href="/alphabet-clans.html") Д
            li.cards__item
                a(href="/alphabet-clans.html") Ж
            li.cards__item
                a(href="/alphabet-clans.html") З
            li.cards__item
                a(href="/alphabet-clans.html") И
            li.cards__item
                a(href="/alphabet-clans.html") І
            li.cards__item
                a(href="/alphabet-clans.html") Ї
            li.cards__item
                a(href="/alphabet-clans.html") Й
            li.cards__item
                a(href="/alphabet-clans.html") К
            li.cards__item
                a(href="/alphabet-clans.html") Л
            li.cards__item
                a(href="/alphabet-clans.html") М
            li.cards__item
                a(href="/alphabet-clans.html") Н
            li.cards__item
                a(href="/alphabet-clans.html") О
            li.cards__item
                a(href="/alphabet-clans.html") П
            li.cards__item
                a(href="/alphabet-clans.html") Р
            li.cards__item
                a(href="/alphabet-clans.html") С
            li.cards__item
                a(href="/alphabet-clans.html") Т
            li.cards__item
                a(href="/alphabet-clans.html") У
            li.cards__item
                a(href="/alphabet-clans.html") Ф
            li.cards__item
                a(href="/alphabet-clans.html") Х
            li.cards__item
                a(href="/alphabet-clans.html") Ц
            li.cards__item
                a(href="/alphabet-clans.html") Ч
            li.cards__item
                a(href="/alphabet-clans.html") Ш
            li.cards__item
                a(href="/alphabet-clans.html") Щ
            li.cards__item
                a(href="/alphabet-clans.html") Ь
            li.cards__item
                a(href="/alphabet-clans.html") Ю
            li.cards__item
                a(href="/alphabet-clans.html") Я


block body_end
    include _partials/scripts
