public/article.html
<!DOCTYPE html>
<html>

<head>
    <title>IASH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <base href="/">
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="/js/modernizr.custom.js"></script>
</head>

<body>
    <header class="header">
        <div class="search-wrapper">
            <form>
                <input class="search-wrapper-input" id="search" placeholder="Введіть запит..." type="search" value="" name="search" style="display: none;">
                <input class="search-wrapper-submit" type="submit" value=""><span class="search-wrapper-icon" id="search-icon"></span>
            </form>
        </div>
        <button class="hamburger hamburger--spin js-hamburger" type="button" id="trigger-overlay"><span class="hamburger-box"><span class="hamburger-inner"></span></span>
        </button>
        <div class="overlay overlay-hugeinc">
            <nav>
                <ul class="menu">
                    <li class="block"><a href="#abo_intro">Про інститут</a>
                        <ul class="submenu">
                            <li><a href="#">Історія</a>
                            </li>
                            <li><a href="#">Місія</a>
                            </li>
                            <li><a href="#">Цілі</a>
                            </li>
                        </ul><a href="#res_intro">Ресурси</a>
                        <ul class="submenu">
                            <li><a href="#">Історіографія</a>
                            </li>
                            <li><a href="#">Джерела</a>
                            </li>
                        </ul><a href="#pub_intro">Видавництво</a>
                        <ul class="submenu">
                            <li><a href="#">Крамниця</a>
                            </li>
                            <li><a href="#">Пропозиції співпраці</a>
                            </li>
                        </ul>
                    </li>
                    <li class="block"><a href="#gen_intro">Генеалогія</a>
                        <ul class="submenu">
                            <li><a href="#">Майстерня</a>
                            </li>
                            <li><a href="/alphabet.html">Алфавіт родів</a>
                            </li>
                            <li><a href="#">Література з генеалогії</a>
                            </li>
                        </ul><a href="#ger_intro">Геральдика</a>
                        <ul class="submenu">
                            <li><a href="#">Майстерня</a>
                            </li>
                            <li><a href="#">Родові герби</a>
                            </li>
                            <li><a href="#">Міські герби</a>
                            </li>
                            <li><a href="#">Література з геральдики</a>
                            </li>
                        </ul><a href="#sfr_intro">Сфрагістика</a>
                        <ul class="submenu">
                            <li><a href="#">Майстерня</a>
                            </li>
                            <li><a href="#">Сфрагістичні колекції</a>
                            </li>
                            <li><a href="#">Каталог "1000 років української печатки"</a>
                            </li>
                            <li><a href="#">Література зі сфрагістики</a>
                            </li>
                            <li><a href="#">Реставрація</a>
                            </li>
                        </ul>
                    </li>
                    <li class="block"><a href="#pro_intro">Проекти</a>
                        <ul class="submenu">
                            <li><a href="#">Музей Шереметьєвих</a>
                            </li>
                            <li><a href="#">Семінар СІД</a>
                            </li>
                            <li><a href="#">Сфрагістичний семінар</a>
                            </li>
                            <li><a href="#">Генеалогічна конференція</a>
                            </li>
                            <li><a href="#">Виставки і презентації</a>
                            </li>
                            <li><a href="#">Вікіпедія</a>
                            </li>
                        </ul><a href="#eve_intro">Анонс подій</a>
                        <ul class="submenu">
                            <li><a href="#">Графік семінарів СІД</a>
                            </li>
                            <li><a href="#">Публікації</a>
                            </li>
                            <li><a href="#">Виставки</a>
                            </li>
                            <li><a href="#">Презентації</a>
                            </li>
                            <li><a href="#">Конференції</a>
                            </li>
                        </ul><a href="#gra_intro">Премії та гранти</a>
                    </li>
                </ul>
                <div class="container"><a class="btn-default" href="#">Контакти</a>
                </div>
            </nav>
        </div>
    </header>
    <section class="article" style="background-image: url('../img/bg/2-4.png');">
        <div class="story">
            <h1 class="story__title">МАЙСТЕРНЯ З ГЕНЕАЛОГІЇ</h1>
            <div class="story__container">
                <sidebar class="story__container__sidebar"></sidebar>
                <section class="story__container__content">
                    <div class="story__container__content__header">
                        <p>Генеалóгія (дав.-гр. γενεαλογία – «родовід», що дослівно перекладається як: дав.-гр. γενεά – «сім’я», дав.-гр. λόγος – «наука») – родознавство, допоміжна історична дисципліна, що вивчає походження та родинні зв’язки осіб, родовід
                            якоїсь людини, історію родів і сімей. Для вивчення родоводу використовують усні перекази, історичні записи, генеалогічний аналіз та інші джерела, які можуть підтвердити родинну спорідненість та виявити родовід членів сім’ї.
                            Результати генеалогічних досліджень відображаються у графіках або за допомогою розписів. Пов’язана з такими суміжними науками, як геральдика, дипломатика, краєзнавство, євгеніка, історія та інші.</p>
                        <p>Історична наука розгалужує генеалогію на історичну та практичну.</p>
                        <p>В обох випадках методика генеалогічного пошуку підчинена інтересам спадкового права, доведенню станових прав, встановленню родинних зв’язків.</p>
                        <p>Прагнення до сімейної історії, як правило, формуються через декілька мотивів, в тому числі бажання визначити місце своєї сім’ї в історії, почуття відповідальності, щоб зберегти минуле для майбутніх поколінь та почуття самовдоволення.</p>
                    </div>
                    <div class="story__container__content__row">
                        <img src="../img/numbers/1.svg">
                        <h2>Основне поняття</h2>
                    </div>
                    <p>Генеалоги, як правило, досліджують свій родовід, або родовід свого подружжя. Професійні генеалоги також проводять дослідження для інших, видають книги, вчать, або виробляють свої власні бази даних. Вони можуть працювати в генеалогічних
                        компаніях, які надають програмне забезпечення або виробляють матеріали корисні для любителів та інших професійних генеалогів. Вони допомагають дізнатися не тільки, де і коли жили люди, але і їхній спосіб життя, біографію та мотивацію
                        у тих чи інших ситуаціях. Це часто зумовлено застарілим законодавством, старими політичними кордонами, міграційними тенденціями, соціально-економічними, історичними або релігійними умовами.</p>
                    <div class="story__container__content__row">
                        <img src="../img/numbers/2.svg">
                        <h2>Загальне поширення</h2>
                    </div>
                    <p>Вже давньогрецька та римська міфологія, праці античних авторів, перекази Стародавнього Сходу містить генеалогічну інформацію. У сучасних енциклопедичних словникових статтях термін генеалогія починається з біблійного ветхозавітного
                        розділу. У Біблії розповідається про походження та спорідненість усіх численних народів, про релігійну традицію в юдаїзмі (священиче право служіння левітів і хасидські династії) та про родовід засновника християнства Ісуса Христа
                        (Мт. 1:1-15), про нащадків Мухаммеда в ісламі тощо.</p>
                    <p>Розповіді про походження народів, династій і знатних родин (монархічне право аристократії) отримали широке розповсюдження у багатьох країнах Європи в ранньому Середньовіччі, тому розквіт генеалогії припадає на розвиток феодалізму.
                        Коли у суспільстві з’явилась власність і почалося обговорення питання її успадкування, особливо важлива було знати ступені споріднення. В Англіїї та Франції у XVI столітті з’явилися державні посади, що відповідали за правильність
                        складання родоводів[3]. Відомий метод генеалогів є аналіз окремих біографій відомих осіб, що стало простим способом досліджень у складанні родоводу і у непрофесійних істориків.</p>
                    <div class="story__container__content__row">
                        <img src="../img/numbers/3.svg">
                        <h2>Український родовід</h2>
                    </div>
                    <p>Одним із перших дослідників українського родоводу був Яків Маркевич, який залишив «Генеалогические заметки». Найбільше питань української генеалогії опрацювали Олександр Лазаревський, Григорій Милорадович, Вадим Модзалевський. Зверталися
                        в своїх дослідах до питань української генеалогії історики Осип Бодянський, Микола Костомаров, Петро Єфименко, В’ячеслав Липинський, Михайло Грушевський, Дмитро Багалій, Іван Крип’якевич, Олександр Оглоблин, Климкевич Роман та
                        інші.</p>
                    <p>Пізніше стали відомими – Мазаракі Д., Полетика Г., Полетика В., Чепа А., Маркович О. М., Максимович М., Астряб М., Василенко М., Горленко В., Жданович Я., Каманін І., Лукомський В., Новицький П., Стороженко О., Стороженко М., Тройницький
                        М., Дашкевич Я., Яковенко Н., Собчук В. Д., Войтович Л., Кривошея В. В., Чернецький Є. А., Служинська З. та інші. У незалежній державі Україна почалося викладання спецкурсів генеалогії у вишах.</p>
                    <div class="story__container__content__row">
                        <img src="../img/numbers/4.svg">
                        <h2>Генеалогія історична</h2>
                    </div>
                    <p>Допомагає досліджувати соціальне походження, політичну історію, ролю певних родів й осіб у подіях окремих історичних епох та країн, сприяє науковим дослідам демографічних процесів й соціально-психологічних аспектів, вияснювати соціальні
                        та правові стосунки.</p>
                    <p>У цьому дослідженні використовуються всі пам’ятки людської діяльності письмові, речові, усні.</p>
                    <p>За змістом класифікують групи:</p>
                    <ul>
                        <li>родовідні книги з генеалогічними розписами (генеалогічні древа та таблиці),</li>
                        <li>інші джерела складання родоводу (інформація про життя особи та її оточення).</li>
                    </ul>
                    <p>Відомі генеалоги Дюшен А., Ансельм П., Дагдейл В., Ріттерсгаузен Н., Шпінер Ф.-Я., Імхоф Я.-В., Гаттерер Й.-Х., Вілль Й.-А., Лоренц О., Форст-Баттагліа О., Татищев В. М., Міллер Г.-Ф., князь Щербатов М., Новіков М., Спиридов М., Хавський
                        П., Гастєв М., князь Лобанов-Ростовський О. Б., князь Долгоруков П. Д., Руммель В. В., Голубцов В., Савьолов Л., Строєв П. та інші.</p>
                    <p>У XVIII ст. почалося викладання генеалогії як науки, видаються довідники, підручники та посібники. У XIX ст. приділяти стали увагу генеалогії не аристократичних родин. У XX ст. почали друкувати часописи з генеалогії, генеалогія перетворилася
                        на спеціальну історичну дисципліну, а у 1951 р. в Німеччині видається «Генеалогічний довідник дворянства», в Україні доби СРСР розвій української генеалогії був насильницьки пригнічений політичним режимом. Натомість на еміграції
                        виникли фахові видання «Рід та знамено» (1948 р.), «Бюлетень УГГТ» (1963 р.); та генеалогічні установи «Інститут родознавства», «Українське генеалогічне і геральдичне товариство» (УГГТ). У незалежній державі Україна почали друкувати
                        від 2000 р. «Генеалогічні записки Українського генеалогічного товариства».</p>
                    <p>Виникли наукові товариства генеалогів: «Російське генеалогічне товариство» (Петербург), «Історико-родовідне товариство» (Москва), «Секція генеалогії Українського геральдичного товариства» (Україна), «Українське генеалогічне товариство»
                        (Україна) та інші.</p>
                    <p>Від 1952 р. щодва роки відбувається Міжнародний конгрес генеалогів та геральдистів, у 1971 р. утворена Міжнародна конфедерація генеалогів та геральдистів, у 1998 р. виникла Міжнародна академія генеалогії, у 1995-1997 рр. генеалогічні
                        конференції «пам’яті Модзалевського В.».</p>
                    <div class="story__container__content__row">
                        <img src="../img/numbers/5.svg">
                        <h2>Генеалогія практична</h2>
                    </div>
                    <p>Регулює спадкове право через результати дослідження походження роду та його історії зі спорідненням з іншими родинами.</p>
                    <p>Графічна фіксація родоводу поширилася в Середньовіччі по пропозиції іспанця Ж. Соса графічно зображувати генеалогічний матеріал, що передбачало записи генеалогічної легенди про походження роду, що удосконалив німець С. Кенуле фон Страдоніц,
                        котре встоялося до нині в науці.</p>
                    <p>Залежно від мети поділяють на</p>
                    <ul>
                        <li>висхідні (генеалогічні таблиці предків) та</li>
                        <li>низхідні (генеалогічні таблиці нащадків).</li>
                    </ul>
                    <p>Відповідно змісту генеалогічну інформацію поділяють на</p>
                    <ul>
                        <li>чоловічу та</li>
                        <li>змішану.</li>
                    </ul>
                    <p>Висхідні родовідні таблиці мають варіанти, коли містяться відомості</p>- лише про прямих пращурів з чоловічої лінії (гілля) родовідного дерева, та коли - вказують, крім прямої чоловічої лінії родоводу особи й братів, сестер кожного
                    з материнською лінією.
                    <p>Низхідний родовід з чоловічої лінії родоводу має різновиди, коли</p>
                    <ul>
                        <li>містяться всі нащадки чоловічої статі,</li>
                        <li>нащадки не лише чоловічої, але й жіночої статі (тільки з їх чоловіками без нащадків від їх шлюбу).</li>
                    </ul>
                    <p>До того ж низхідний родовід передбачає внесення інформації про всіх нащадків від родозасновника (родоначальника) чоловічої та жіночої статі.</p>
                    <p>Найстародавніший вид доведення своїх станових прав компактний – це ім’я в картуші (колі), на стовбурі містилися гілки (родинний зв’язок), а від гілок відходили плоди (нащадки); з таблицями споріднення кількох родів. Популярності набули
                        форми фіксації родовідного матеріалу – поколінні розписи з основними біографічними відомостями. Герольди та юристи напрацювали етапи</p>
                    <ul>
                        <li>збір досьє на кожного представника роду,</li>
                        <li>складання на основі досьє бази з генеалогічними картками на кожну особу роду з резюме.</li>
                    </ul>
                    <p>Що покликано було також юридично затвердити родове шляхетство, у зв’язку з чим виникло й судове переслідування за підробку родоводу. У компетенцію відомих державних інституцій входив нагляд за цим: «Палата родовідних справ» (Франція),
                        «Герольдмейстерська контора» (Росія) та інші.</p>
                </section>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\\/script>')
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <!--script(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/kinetic-v5.1.0.min.js')-->
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/plugins/debug.addIndicators.min.js"></script>
    <script src="js/plugins/animation.gsap.min.js"></script>
    <!--script(src='js/plugins/animation.velocity.min.js')-->
    <script src="js/plugins/jquery.ScrollMagic.min.js"></script>
    <script src="js/DrawSVGPlugin.min.js"></script>
    <script src="js/SplitText.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js"></script>
    <script type="text/javascript" src="/js/handlebars.min.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>

src/article.pug
extends _layouts/category

block head_end
    link(rel="stylesheet" href="/css/style.css")
    script(type="text/javascript" src="/js/modernizr.custom.js")
block gen_slides

block content
    include _partials/header
    section.article(style="background-image: url('../img/bg/2-4.png');")
        .story
            h1.story__title МАЙСТЕРНЯ З ГЕНЕАЛОГІЇ
            .story__container
                sidebar.story__container__sidebar
                    img.story__container__sidebar__image(src='../img/stamp-sh.png')
                section.story__container__content
                    .story__container__content__header
                        p Генеалóгія (дав.-гр. γενεαλογία – «родовід», що дослівно перекладається як: дав.-гр. γενεά – «сім’я», дав.-гр. λόγος – «наука») – родознавство, допоміжна історична дисципліна, що вивчає походження та родинні зв’язки осіб, родовід якоїсь людини, історію родів і сімей. Для вивчення родоводу використовують усні перекази, історичні записи, генеалогічний аналіз та інші джерела, які можуть підтвердити родинну спорідненість та виявити родовід членів сім’ї. Результати генеалогічних досліджень відображаються у графіках або за допомогою розписів. Пов’язана з такими суміжними науками, як геральдика, дипломатика, краєзнавство, євгеніка, історія та інші.
                        p Історична наука розгалужує генеалогію на історичну та практичну.
                        p В обох випадках методика генеалогічного пошуку підчинена інтересам спадкового права, доведенню станових прав, встановленню родинних зв’язків.
                        p Прагнення до сімейної історії, як правило, формуються через декілька мотивів, в тому числі бажання визначити місце своєї сім’ї в історії, почуття відповідальності, щоб зберегти минуле для майбутніх поколінь та почуття самовдоволення.
                    .story__container__content__row
                       img(src='../img/numbers/1.svg')
                       h2 Основне поняття
                    p Генеалоги, як правило, досліджують свій родовід, або родовід свого подружжя. Професійні генеалоги також проводять дослідження для інших, видають книги, вчать, або виробляють свої власні бази даних. Вони можуть працювати в генеалогічних компаніях, які надають програмне забезпечення або виробляють матеріали корисні для любителів та інших професійних генеалогів. Вони допомагають дізнатися не тільки, де і коли жили люди, але і їхній спосіб життя, біографію та мотивацію у тих чи інших ситуаціях. Це часто зумовлено застарілим законодавством, старими політичними кордонами, міграційними тенденціями, соціально-економічними, історичними або релігійними умовами.
                    .story__container__content__row
                       img(src='../img/numbers/2.svg')
                       h2 Загальне поширення
                    p Вже давньогрецька та римська міфологія, праці античних авторів, перекази Стародавнього Сходу містить генеалогічну інформацію. У сучасних енциклопедичних словникових статтях термін генеалогія починається з біблійного ветхозавітного розділу. У Біблії розповідається про походження та спорідненість усіх численних народів, про релігійну традицію в юдаїзмі (священиче право служіння левітів і хасидські династії) та про родовід засновника християнства Ісуса Христа (Мт. 1:1-15), про нащадків Мухаммеда в ісламі тощо.
                    p Розповіді про походження народів, династій і знатних родин (монархічне право аристократії) отримали широке розповсюдження у багатьох країнах Європи в ранньому Середньовіччі, тому розквіт генеалогії припадає на розвиток феодалізму. Коли у суспільстві з’явилась власність і почалося обговорення питання її успадкування, особливо важлива було знати ступені споріднення. В Англіїї та Франції у XVI столітті з’явилися державні посади, що відповідали за правильність складання родоводів[3]. Відомий метод генеалогів є аналіз окремих біографій відомих осіб, що стало простим способом досліджень у складанні родоводу і у непрофесійних істориків.
                    .story__container__content__row
                       img(src='../img/numbers/3.svg')
                       h2 Український родовід
                    p Одним із перших дослідників українського родоводу був Яків Маркевич, який залишив «Генеалогические заметки». Найбільше питань української генеалогії опрацювали Олександр Лазаревський, Григорій Милорадович, Вадим Модзалевський. Зверталися в своїх дослідах до питань української генеалогії історики Осип Бодянський, Микола Костомаров, Петро Єфименко, В’ячеслав Липинський, Михайло Грушевський, Дмитро Багалій, Іван Крип’якевич, Олександр Оглоблин, Климкевич Роман та інші.
                    p Пізніше стали відомими – Мазаракі Д., Полетика Г., Полетика В., Чепа А., Маркович О. М., Максимович М., Астряб М., Василенко М., Горленко В., Жданович Я., Каманін І., Лукомський В., Новицький П., Стороженко О., Стороженко М., Тройницький М., Дашкевич Я., Яковенко Н., Собчук В. Д., Войтович Л., Кривошея В. В., Чернецький Є. А., Служинська З. та інші. У незалежній державі Україна почалося викладання спецкурсів генеалогії у вишах.

                    .story__container__content__row
                       img(src='../img/numbers/4.svg')
                       h2 Генеалогія історична
                    p Допомагає досліджувати соціальне походження, політичну історію, ролю певних родів й осіб у подіях окремих історичних епох та країн, сприяє науковим дослідам демографічних процесів й соціально-психологічних аспектів, вияснювати соціальні та правові стосунки.
                    p У цьому дослідженні використовуються всі пам’ятки людської діяльності письмові, речові, усні.
                    p За змістом класифікують групи:
                    ul
                        li родовідні книги з генеалогічними розписами (генеалогічні древа та таблиці),
                        li інші джерела складання родоводу (інформація про життя особи та її оточення).
                    p Відомі генеалоги Дюшен А., Ансельм П., Дагдейл В., Ріттерсгаузен Н., Шпінер Ф.-Я., Імхоф Я.-В., Гаттерер Й.-Х., Вілль Й.-А., Лоренц О., Форст-Баттагліа О., Татищев В. М., Міллер Г.-Ф., князь Щербатов М., Новіков М., Спиридов М., Хавський П., Гастєв М., князь Лобанов-Ростовський О. Б., князь Долгоруков П. Д., Руммель В. В., Голубцов В., Савьолов Л., Строєв П. та інші.
                    p У XVIII ст. почалося викладання генеалогії як науки, видаються довідники, підручники та посібники. У XIX ст. приділяти стали увагу генеалогії не аристократичних родин. У XX ст. почали друкувати часописи з генеалогії, генеалогія перетворилася на спеціальну історичну дисципліну, а у 1951 р. в Німеччині видається «Генеалогічний довідник дворянства», в Україні доби СРСР розвій української генеалогії був насильницьки пригнічений політичним режимом. Натомість на еміграції виникли фахові видання «Рід та знамено» (1948 р.), «Бюлетень УГГТ» (1963 р.); та генеалогічні установи «Інститут родознавства», «Українське генеалогічне і геральдичне товариство» (УГГТ). У незалежній державі Україна почали друкувати від 2000 р. «Генеалогічні записки Українського генеалогічного товариства».
                    p Виникли наукові товариства генеалогів: «Російське генеалогічне товариство» (Петербург), «Історико-родовідне товариство» (Москва), «Секція генеалогії Українського геральдичного товариства» (Україна), «Українське генеалогічне товариство» (Україна) та інші.
                    p Від 1952 р. щодва роки відбувається Міжнародний конгрес генеалогів та геральдистів, у 1971 р. утворена Міжнародна конфедерація генеалогів та геральдистів, у 1998 р. виникла Міжнародна академія генеалогії, у 1995-1997 рр. генеалогічні конференції «пам’яті Модзалевського В.».
                    .story__container__content__row
                       img(src='../img/numbers/5.svg')
                       h2 Генеалогія практична
                    p Регулює спадкове право через результати дослідження походження роду та його історії зі спорідненням з іншими родинами.
                    p Графічна фіксація родоводу поширилася в Середньовіччі по пропозиції іспанця Ж. Соса графічно зображувати генеалогічний матеріал, що передбачало записи генеалогічної легенди про походження роду, що удосконалив німець С. Кенуле фон Страдоніц, котре встоялося до нині в науці.
                    p Залежно від мети поділяють на
                    ul
                        li висхідні (генеалогічні таблиці предків) та
                        li низхідні (генеалогічні таблиці нащадків).
                    p Відповідно змісту генеалогічну інформацію поділяють на

                    ul
                        li чоловічу та

                        li змішану.
                    p Висхідні родовідні таблиці мають варіанти, коли містяться відомості
                    | - лише про прямих пращурів з чоловічої лінії (гілля) родовідного дерева, та коли
                    | - вказують, крім прямої чоловічої лінії родоводу особи й братів, сестер кожного з материнською лінією.
                    p Низхідний родовід з чоловічої лінії родоводу має різновиди, коли
                    ul
                        li містяться всі нащадки чоловічої статі,
                        li нащадки не лише чоловічої, але й жіночої статі (тільки з їх чоловіками без нащадків від їх шлюбу).
                    p До того ж низхідний родовід передбачає внесення інформації про всіх нащадків від родозасновника (родоначальника) чоловічої та жіночої статі.

                    p Найстародавніший вид доведення своїх станових прав компактний – це ім’я в картуші (колі), на стовбурі містилися гілки (родинний зв’язок), а від гілок відходили плоди (нащадки); з таблицями споріднення кількох родів. Популярності набули форми фіксації родовідного матеріалу – поколінні розписи з основними біографічними відомостями. Герольди та юристи напрацювали етапи
                    ul
                        li збір досьє на кожного представника роду,
                        li складання на основі досьє бази з генеалогічними картками на кожну особу роду з резюме.
                    p Що покликано було також юридично затвердити родове шляхетство, у зв’язку з чим виникло й судове переслідування за підробку родоводу. У компетенцію відомих державних інституцій входив нагляд за цим: «Палата родовідних справ» (Франція), «Герольдмейстерська контора» (Росія) та інші.



block body_end
    include _partials/scripts
