public/granty.html
<!DOCTYPE html>
<html>

<head>
    <title>IASH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <base href="/">
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="/js/modernizr.custom.js"></script>
</head>

<body>
    <header class="header">
        <div class="search-wrapper">
            <form>
                <input class="search-wrapper-input" id="search" placeholder="Введіть запит..." type="search" value="" name="search" style="display: none;">
                <input class="search-wrapper-submit" type="submit" value=""><span class="search-wrapper-icon" id="search-icon"></span>
            </form>
        </div>
        <button class="hamburger hamburger--spin js-hamburger" type="button" id="trigger-overlay"><span class="hamburger-box"><span class="hamburger-inner"></span></span>
        </button>
        <div class="overlay overlay-hugeinc">
            <nav>
                <ul class="menu">
                    <li class="block"><a href="#abo_intro">Про інститут</a>
                        <ul class="submenu">
                            <li><a href="#">Історія</a>
                            </li>
                            <li><a href="#">Місія</a>
                            </li>
                            <li><a href="#">Цілі</a>
                            </li>
                        </ul><a href="#res_intro">Ресурси</a>
                        <ul class="submenu">
                            <li><a href="#">Історіографія</a>
                            </li>
                            <li><a href="#">Джерела</a>
                            </li>
                        </ul><a href="#pub_intro">Видавництво</a>
                        <ul class="submenu">
                            <li><a href="#">Крамниця</a>
                            </li>
                            <li><a href="#">Пропозиції співпраці</a>
                            </li>
                        </ul>
                    </li>
                    <li class="block"><a href="#gen_intro">Генеалогія</a>
                        <ul class="submenu">
                            <li><a href="#">Майстерня</a>
                            </li>
                            <li><a href="/alphabet.html">Алфавіт родів</a>
                            </li>
                            <li><a href="#">Література з генеалогії</a>
                            </li>
                        </ul><a href="#ger_intro">Геральдика</a>
                        <ul class="submenu">
                            <li><a href="#">Майстерня</a>
                            </li>
                            <li><a href="#">Родові герби</a>
                            </li>
                            <li><a href="#">Міські герби</a>
                            </li>
                            <li><a href="#">Література з геральдики</a>
                            </li>
                        </ul><a href="#sfr_intro">Сфрагістика</a>
                        <ul class="submenu">
                            <li><a href="#">Майстерня</a>
                            </li>
                            <li><a href="#">Сфрагістичні колекції</a>
                            </li>
                            <li><a href="#">Каталог "1000 років української печатки"</a>
                            </li>
                            <li><a href="#">Література зі сфрагістики</a>
                            </li>
                            <li><a href="#">Реставрація</a>
                            </li>
                        </ul>
                    </li>
                    <li class="block"><a href="#pro_intro">Проекти</a>
                        <ul class="submenu">
                            <li><a href="#">Музей Шереметьєвих</a>
                            </li>
                            <li><a href="#">Семінар СІД</a>
                            </li>
                            <li><a href="#">Сфрагістичний семінар</a>
                            </li>
                            <li><a href="#">Генеалогічна конференція</a>
                            </li>
                            <li><a href="#">Виставки і презентації</a>
                            </li>
                            <li><a href="#">Вікіпедія</a>
                            </li>
                        </ul><a href="#eve_intro">Анонс подій</a>
                        <ul class="submenu">
                            <li><a href="#">Графік семінарів СІД</a>
                            </li>
                            <li><a href="#">Публікації</a>
                            </li>
                            <li><a href="#">Виставки</a>
                            </li>
                            <li><a href="#">Презентації</a>
                            </li>
                            <li><a href="#">Конференції</a>
                            </li>
                        </ul><a href="#gra_intro">Премії та гранти</a>
                    </li>
                </ul>
                <div class="container"><a class="btn-default" href="#">Контакти</a>
                </div>
            </nav>
        </div>
    </header>
    <section class="article" style="background-image: url('../img/bg/8-2.png');">
        <div class="granty" id="main">
            <div class="granty__container">
                <sidebar class="granty__container__sidebar">
                    <img class="granty__container__sidebar__image" src="../img/stamp-sh.png">
                </sidebar>
                <section class="granty__container__content">
                    <div class="granty__container__content__header">
                        <h1 class="granty__container__content__header__title">Ґрант <br>Інституту спеціальних <br> історичних дисциплін <br>
Музею Шереметьєвих</h1>
                    </div>
                    <div class="granty__container__content__row">
                        <img src="../img/numbers/1.svg">
                        <p>Задля стимулювання ґрунтовних наукових досліджень Інститут спеціальних історичних дисциплін встановлює ґрант на проведення архівних пошуків для написання дослідження в галузі сфрагістики, геральдики та генеалогії.</p>
                    </div>
                    <div class="granty__container__content__row">
                        <img src="../img/numbers/2.svg">
                        <p>Премії можуть отримати громадяни України.</p>
                    </div>
                    <div class="granty__container__content__row">
                        <img src="../img/numbers/3.svg">
                        <p>Заявкою є надіслані на електронну або поштову адресу Інституту спеціальних історичних дисциплін Музею Шереметьєвих: а) заповнена анкета; б) проект обсягом до 3 сторінок.</p>
                    </div>
                    <div class="granty__container__content__row">
                        <img src="../img/numbers/4.svg">
                        <p>Премії у розмірі до 10.000 гривень присуджуються міжнародною Експертною комісією, яка на конкурсній основі визначає кращі наукові проекти.</p>
                    </div>
                    <div class="granty__container__content__row">
                        <img src="../img/numbers/5.svg">
                        <p>Термін подачі заявок: до 1 липня 2017 р.</p>
                    </div>
                    <div class="granty__container__content__row">
                        <img src="../img/numbers/6.svg">
                        <p>Результати конкурсу будуть оголошені до 1 листопада 2017 р.</p>
                    </div>
                    <hr>
                    <p style="color: red; ;">Тел.:</p>+38-096-30-10-710 (Олександр Алфьоров)
                    <p style="color: red; ;">Е-mail:</p>bilotyn@ukr.net (Ігор Тесленко)
                    <p>rus-ruthenia@ukr.net (Олег Однороженко)</p>
                    <h1>Володарі ґранту 2016 року</h1>
                    <p><a href="">Олег Однороженка</a>
                    </p><span>На дослідження «Матриці печаток українських гетьманів у зібранні Бібліотеки Рачинських в Познані».</span>
                    <p><a href="">Олександр Алфьоров</a>
                    </p><span>На дослідження «Родовід угорської гілки князівського роду Голубів за матеріалами Центрального історичного архіву в Будапешті»</span>
                </section>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\\/script>')
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <!--script(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/kinetic-v5.1.0.min.js')-->
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/plugins/debug.addIndicators.min.js"></script>
    <script src="js/plugins/animation.gsap.min.js"></script>
    <!--script(src='js/plugins/animation.velocity.min.js')-->
    <script src="js/plugins/jquery.ScrollMagic.min.js"></script>
    <script src="js/DrawSVGPlugin.min.js"></script>
    <script src="js/SplitText.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js"></script>
    <script type="text/javascript" src="/js/handlebars.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
</body>

</html>

src/granty.pug
extends _layouts/category

block head_end
    link(rel="stylesheet" href="/css/style.css")
    script(type="text/javascript" src="/js/modernizr.custom.js")

block content
    include _partials/header
    section.article(style="background-image: url('../img/bg/8-2.png');")
        .granty
            .granty__container
                sidebar.granty__container__sidebar
                    img.granty__container__sidebar__image(src='../img/stamp-sh.png')
                section.granty__container__content
                    .granty__container__content__header
                        h1.granty__container__content__header__title Ґрант <br>
                            | Інституту спеціальних <br> історичних дисциплін <br>
                            | Музею Шереметьєвих
                    .granty__container__content__row
                        img(src='../img/numbers/1.svg')
                        p Задля стимулювання ґрунтовних наукових досліджень Інститут спеціальних історичних дисциплін встановлює ґрант на проведення архівних пошуків для написання дослідження в галузі сфрагістики, геральдики та генеалогії.
                    .granty__container__content__row
                        img(src='../img/numbers/2.svg')
                        p Премії можуть отримати громадяни України.
                    .granty__container__content__row
                        img(src='../img/numbers/3.svg')
                        p Заявкою є надіслані на електронну або поштову адресу Інституту спеціальних історичних дисциплін Музею Шереметьєвих: а) заповнена анкета; б) проект обсягом до 3 сторінок.
                    .granty__container__content__row
                        img(src='../img/numbers/4.svg')
                        p Премії у розмірі до 10.000 гривень присуджуються міжнародною Експертною комісією, яка на конкурсній основі визначає кращі наукові проекти.
                    .granty__container__content__row
                        img(src='../img/numbers/5.svg')
                        p Термін подачі заявок: до 1 липня 2017 р.
                    .granty__container__content__row
                        img(src='../img/numbers/6.svg')
                        p Результати конкурсу будуть оголошені до 1 листопада 2017 р.

                    hr

                    p(style="color: red; ") Тел.:
                    | +38-096-30-10-710 (Олександр Алфьоров)
                    p(style="color: red; ") Е-mail:
                    | bilotyn@ukr.net (Ігор Тесленко)
                    p rus-ruthenia@ukr.net (Олег Однороженко)

                    h1 Володарі ґранту 2016 року

                    p
                        a(href="") Олег Однороженка

                    span На дослідження «Матриці печаток українських гетьманів у зібранні Бібліотеки Рачинських в Познані».


                    p
                        a(href="") Олександр Алфьоров
                    span На дослідження «Родовід угорської гілки князівського роду Голубів за матеріалами Центрального історичного архіву в Будапешті»

block body_end
    include _partials/scripts
