src/premii.pug
extends _layouts/category

block head_end
    link(rel="stylesheet" href="/css/style.css")
    script(type="text/javascript" src="/js/modernizr.custom.js")

block content
    include _partials/header
    section.article(style="background-image: url('../img/bg/8-2.png');")
        .granty
            .granty__container
                sidebar.granty__container__sidebar
                    img.granty__container__sidebar__image(src='../img/stamp-sh.png')
                section.granty__container__content
                    .granty__container__content__header
                        h1.granty__container__content__header__title Ґрант <br>
                            | Інституту спеціальних <br> історичних дисциплін <br>
                            | Музею Шереметьєвих
                    .granty__container__content__row
                        img(src='../img/numbers/1.svg')
                        p Задля стимулювання ґрунтовних наукових досліджень Інститут спеціальних історичних дисциплін встановлює щорічні премії на відзначення кращих робіт молодих вчених в галузі сфрагістики, геральдики та генеалогії. Премії присуджуються міжнародною Експертною комісією, яка на конкурсній основі визначає кращі наукові дослідження у чотирьох номінаціях:
                    ol
                        li Краща наукова монографія;
                        li Краща наукова стаття;
                        li Кращий рукопис наукового дослідження;
                        li Заохочувальна премія для студентів та аспірантів.
                    .granty__container__content__row
                        img(src='../img/numbers/2.svg')
                        p Премії можуть отримати громадяни України, які на момент подачі заявки мають не більше 35 років.
                    .granty__container__content__row
                        img(src='../img/numbers/3.svg')
                        p Заявкою є надіслані на електронну або поштову адресу Інституту спеціальних історичних дисциплін Музею Шереметьєвих: а) заповнена анкета; б) електронний (pdf / скан) або паперовий (ксерокопія / примірник видання) варіант власної роботи.
                    .granty__container__content__row
                        img(src='../img/numbers/4.svg')
                        p До участі в конкурсі на здобуття премії у першій та другій номінаціях приймаються роботи, опубліковані упродовж трьох останніх років (2014-2016) в Україні або за кордоном.
                    .granty__container__content__row
                        img(src='../img/numbers/5.svg')
                        p До участі в конкурсі на здобуття премії у третій номінації приймаються неопубліковані кандидатські дисертації та інші роботи монографічного типу.
                    .granty__container__content__row
                        img(src='../img/numbers/6.svg')
                        p До участі в конкурсі на здобуття премії у четвертій номінації приймаються: а) захищені у поточному році курсові та дипломні (бакалаврські і маґістерські) роботи; б) неопубліковані на момент подачі заявки студентські та аспірантські статті. Перераховані дослідження мають супроводжуватися рекомендаційним листом наукового керівника, завіреним його особистим підписом. Скан рекомендаційного листа надсилається на адресу оргкомітету в електронному вигляді з поштової скриньки наукового керівника.
                    .granty__container__content__row
                        img(src='../img/numbers/7.svg')
                        p Термін подачі заявок: до 1 липня 2017 р.
                    .granty__container__content__row
                        img(src='../img/numbers/8.svg')
                        p Результати конкурсу будуть оголошені до 1 листопада 2017 р.
                    .granty__container__content__row
                        img(src='../img/numbers/9.svg')
                        p Відзначення переможців відбуватиметься на щорічній сфрагістичній конференції.
                    .granty__container__content__row
                        img(src='../img/numbers/10.svg')
                        p Переможці конкурсу отримають премію у розмірі:
                    ol
                        li Краща наукова монографія                10.000  грв.
                        li Краща наукова стаття                    5.000   грв.
                        li Кращий рукопис наукового дослідження        7.000   грв.
                        li Заохочувальна премія для студентів та аспірантів    3.000   грв.
                    p(style="color: red;") Тел.:
                    p +38-096-30-10-710 (Олександр Алфьоров)
                    p(style="color: red;") Е-mail:
                    p bilotyn@ukr.net (Ігор Тесленко)
                    p rus-ruthenia@ukr.net (Олег Однороженко)
                    h2 Переможці 2016 року
                    h3 Краща наукова стаття:
                    p
                        a(href="#") Марія Гарасимчук
                    p
                        span За дослідження «Замкові книги Самбірської економії першої половини XVII століття як джерело до шляхетської й селянської генеалогії» (Генеалогічні записки Українського геральдичного товариства. – Львів, 2014. – Вип. 12. – С. 17-26).
                    h3 Кращий рукопис наукового дослідження:
                    p
                        a(href="#") Олександр Мазепа
                    p
                        span За рукопис дисертації «Дослідження з української геральдики та генеалогії в діаспорі (1945 – середина 1970-х рр.)» (Національний університет «Острозька академія», Острог, 2014; науковий керівник А.Є. Атаманенко)
                    h3 Заохочувальна премія для студентів та аспірантів:
                    p
                        a(href="#") Сергій Шелудько
                    p
                        span За рукопис статті «Рід Матушинських: походження, майно та суспільне положення старшинсько-шляхетського роду Слобожанщини у другій половині XVII – початоку ХХ ст.)


block body_end
    include _partials/scripts

public/premii.html
<!DOCTYPE html>
<html>

<head>
    <title>IASH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <base href="/">
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="/js/modernizr.custom.js"></script>
</head>

<body>
    <header class="header">
        <div class="search-wrapper">
            <form>
                <input class="search-wrapper-input" id="search" placeholder="Введіть запит..." type="search" value="" name="search" style="display: none;">
                <input class="search-wrapper-submit" type="submit" value=""><span class="search-wrapper-icon" id="search-icon"></span>
            </form>
        </div>
        <button class="hamburger hamburger--spin js-hamburger" type="button" id="trigger-overlay"><span class="hamburger-box"><span class="hamburger-inner"></span></span>
        </button>
        <div class="overlay overlay-hugeinc">
            <nav>
                <ul class="menu">
                    <li class="block"><a href="#abo_intro">Про інститут</a>
                        <ul class="submenu">
                            <li><a href="#">Історія</a>
                            </li>
                            <li><a href="#">Місія</a>
                            </li>
                            <li><a href="#">Цілі</a>
                            </li>
                        </ul><a href="#res_intro">Ресурси</a>
                        <ul class="submenu">
                            <li><a href="#">Історіографія</a>
                            </li>
                            <li><a href="#">Джерела</a>
                            </li>
                        </ul><a href="#pub_intro">Видавництво</a>
                        <ul class="submenu">
                            <li><a href="#">Крамниця</a>
                            </li>
                            <li><a href="#">Пропозиції співпраці</a>
                            </li>
                        </ul>
                    </li>
                    <li class="block"><a href="#gen_intro">Генеалогія</a>
                        <ul class="submenu">
                            <li><a href="#">Майстерня</a>
                            </li>
                            <li><a href="/alphabet.html">Алфавіт родів</a>
                            </li>
                            <li><a href="#">Література з генеалогії</a>
                            </li>
                        </ul><a href="#ger_intro">Геральдика</a>
                        <ul class="submenu">
                            <li><a href="#">Майстерня</a>
                            </li>
                            <li><a href="#">Родові герби</a>
                            </li>
                            <li><a href="#">Міські герби</a>
                            </li>
                            <li><a href="#">Література з геральдики</a>
                            </li>
                        </ul><a href="#sfr_intro">Сфрагістика</a>
                        <ul class="submenu">
                            <li><a href="#">Майстерня</a>
                            </li>
                            <li><a href="#">Сфрагістичні колекції</a>
                            </li>
                            <li><a href="#">Каталог "1000 років української печатки"</a>
                            </li>
                            <li><a href="#">Література зі сфрагістики</a>
                            </li>
                            <li><a href="#">Реставрація</a>
                            </li>
                        </ul>
                    </li>
                    <li class="block"><a href="#pro_intro">Проекти</a>
                        <ul class="submenu">
                            <li><a href="#">Музей Шереметьєвих</a>
                            </li>
                            <li><a href="#">Семінар СІД</a>
                            </li>
                            <li><a href="#">Сфрагістичний семінар</a>
                            </li>
                            <li><a href="#">Генеалогічна конференція</a>
                            </li>
                            <li><a href="#">Виставки і презентації</a>
                            </li>
                            <li><a href="#">Вікіпедія</a>
                            </li>
                        </ul><a href="#eve_intro">Анонс подій</a>
                        <ul class="submenu">
                            <li><a href="#">Графік семінарів СІД</a>
                            </li>
                            <li><a href="#">Публікації</a>
                            </li>
                            <li><a href="#">Виставки</a>
                            </li>
                            <li><a href="#">Презентації</a>
                            </li>
                            <li><a href="#">Конференції</a>
                            </li>
                        </ul><a href="#gra_intro">Премії та гранти</a>
                    </li>
                </ul>
                <div class="container"><a class="btn-default" href="#">Контакти</a>
                </div>
            </nav>
        </div>
    </header>
    <section class="article" style="background-image: url('../img/bg/8-2.png');">
        <div class="granty">
            <div class="granty__container">
                <sidebar class="granty__container__sidebar">
                    <img class="granty__container__sidebar__image" src="../img/stamp-sh.png">
                </sidebar>
                <section class="granty__container__content">
                    <div class="granty__container__content__header">
                        <h1 class="granty__container__content__header__title">Ґрант <br>Інституту спеціальних <br> історичних дисциплін <br>
Музею Шереметьєвих</h1>
                    </div>
                    <div class="granty__container__content__row">
                        <img src="../img/numbers/1.svg">
                        <p>Задля стимулювання ґрунтовних наукових досліджень Інститут спеціальних історичних дисциплін встановлює щорічні премії на відзначення кращих робіт молодих вчених в галузі сфрагістики, геральдики та генеалогії. Премії присуджуються
                            міжнародною Експертною комісією, яка на конкурсній основі визначає кращі наукові дослідження у чотирьох номінаціях:</p>
                    </div>
                    <ol>
                        <li>Краща наукова монографія;</li>
                        <li>Краща наукова стаття;</li>
                        <li>Кращий рукопис наукового дослідження;</li>
                        <li>Заохочувальна премія для студентів та аспірантів.</li>
                    </ol>
                    <div class="granty__container__content__row">
                        <img src="../img/numbers/2.svg">
                        <p>Премії можуть отримати громадяни України, які на момент подачі заявки мають не більше 35 років.</p>
                    </div>
                    <div class="granty__container__content__row">
                        <img src="../img/numbers/3.svg">
                        <p>Заявкою є надіслані на електронну або поштову адресу Інституту спеціальних історичних дисциплін Музею Шереметьєвих: а) заповнена анкета; б) електронний (pdf / скан) або паперовий (ксерокопія / примірник видання) варіант власної
                            роботи.</p>
                    </div>
                    <div class="granty__container__content__row">
                        <img src="../img/numbers/4.svg">
                        <p>До участі в конкурсі на здобуття премії у першій та другій номінаціях приймаються роботи, опубліковані упродовж трьох останніх років (2014-2016) в Україні або за кордоном.</p>
                    </div>
                    <div class="granty__container__content__row">
                        <img src="../img/numbers/5.svg">
                        <p>До участі в конкурсі на здобуття премії у третій номінації приймаються неопубліковані кандидатські дисертації та інші роботи монографічного типу.</p>
                    </div>
                    <div class="granty__container__content__row">
                        <img src="../img/numbers/6.svg">
                        <p>До участі в конкурсі на здобуття премії у четвертій номінації приймаються: а) захищені у поточному році курсові та дипломні (бакалаврські і маґістерські) роботи; б) неопубліковані на момент подачі заявки студентські та аспірантські
                            статті. Перераховані дослідження мають супроводжуватися рекомендаційним листом наукового керівника, завіреним його особистим підписом. Скан рекомендаційного листа надсилається на адресу оргкомітету в електронному вигляді з
                            поштової скриньки наукового керівника.</p>
                    </div>
                    <div class="granty__container__content__row">
                        <img src="../img/numbers/7.svg">
                        <p>Термін подачі заявок: до 1 липня 2017 р.</p>
                    </div>
                    <div class="granty__container__content__row">
                        <img src="../img/numbers/8.svg">
                        <p>Результати конкурсу будуть оголошені до 1 листопада 2017 р.</p>
                    </div>
                    <div class="granty__container__content__row">
                        <img src="../img/numbers/9.svg">
                        <p>Відзначення переможців відбуватиметься на щорічній сфрагістичній конференції.</p>
                    </div>
                    <div class="granty__container__content__row">
                        <img src="../img/numbers/10.svg">
                        <p>Переможці конкурсу отримають премію у розмірі:</p>
                    </div>
                    <ol>
                        <li>Краща наукова монографія 10.000 грв.</li>
                        <li>Краща наукова стаття 5.000 грв.</li>
                        <li>Кращий рукопис наукового дослідження 7.000 грв.</li>
                        <li>Заохочувальна премія для студентів та аспірантів 3.000 грв.</li>
                    </ol>
                    <p style="color: red;">Тел.:</p>
                    <p>+38-096-30-10-710 (Олександр Алфьоров)</p>
                    <p style="color: red;">Е-mail:</p>
                    <p>bilotyn@ukr.net (Ігор Тесленко)</p>
                    <p>rus-ruthenia@ukr.net (Олег Однороженко)</p>
                    <h2>Переможці 2016 року</h2>
                    <h3>Краща наукова стаття:</h3>
                    <p><a href="#">Марія Гарасимчук</a>
                    </p>
                    <p><span>За дослідження «Замкові книги Самбірської економії першої половини XVII століття як джерело до шляхетської й селянської генеалогії» (Генеалогічні записки Українського геральдичного товариства. – Львів, 2014. – Вип. 12. – С. 17-26).</span>
                    </p>
                    <h3>Кращий рукопис наукового дослідження:</h3>
                    <p><a href="#">Олександр Мазепа</a>
                    </p>
                    <p><span>За рукопис дисертації «Дослідження з української геральдики та генеалогії в діаспорі (1945 – середина 1970-х рр.)» (Національний університет «Острозька академія», Острог, 2014; науковий керівник А.Є. Атаманенко)</span>
                    </p>
                    <h3>Заохочувальна премія для студентів та аспірантів:</h3>
                    <p><a href="#">Сергій Шелудько</a>
                    </p>
                    <p><span>За рукопис статті «Рід Матушинських: походження, майно та суспільне положення старшинсько-шляхетського роду Слобожанщини у другій половині XVII – початоку ХХ ст.)</span>
                    </p>
                </section>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\\/script>')
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <!--script(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/kinetic-v5.1.0.min.js')-->
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/plugins/debug.addIndicators.min.js"></script>
    <script src="js/plugins/animation.gsap.min.js"></script>
    <!--script(src='js/plugins/animation.velocity.min.js')-->
    <script src="js/plugins/jquery.ScrollMagic.min.js"></script>
    <script src="js/DrawSVGPlugin.min.js"></script>
    <script src="js/SplitText.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js"></script>
    <script type="text/javascript" src="/js/handlebars.min.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>
