public/publikacii.html
<!DOCTYPE html>
<html>

<head>
    <title>IASH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <base href="/">
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="/js/modernizr.custom.js"></script>
</head>

<body>
    <header class="header">
        <div class="search-wrapper">
            <form>
                <input class="search-wrapper-input" id="search" placeholder="Введіть запит..." type="search" value="" name="search" style="display: none;">
                <input class="search-wrapper-submit" type="submit" value=""><span class="search-wrapper-icon" id="search-icon"></span>
            </form>
        </div>
        <button class="hamburger hamburger--spin js-hamburger" type="button" id="trigger-overlay"><span class="hamburger-box"><span class="hamburger-inner"></span></span>
        </button>
        <div class="overlay overlay-hugeinc">
            <nav>
                <ul class="menu">
                    <li class="block"><a href="#abo_intro">Про інститут</a>
                        <ul class="submenu">
                            <li><a href="#">Історія</a>
                            </li>
                            <li><a href="#">Місія</a>
                            </li>
                            <li><a href="#">Цілі</a>
                            </li>
                        </ul><a href="#res_intro">Ресурси</a>
                        <ul class="submenu">
                            <li><a href="#">Історіографія</a>
                            </li>
                            <li><a href="#">Джерела</a>
                            </li>
                        </ul><a href="#pub_intro">Видавництво</a>
                        <ul class="submenu">
                            <li><a href="#">Крамниця</a>
                            </li>
                            <li><a href="#">Пропозиції співпраці</a>
                            </li>
                        </ul>
                    </li>
                    <li class="block"><a href="#gen_intro">Генеалогія</a>
                        <ul class="submenu">
                            <li><a href="#">Майстерня</a>
                            </li>
                            <li><a href="/alphabet.html">Алфавіт родів</a>
                            </li>
                            <li><a href="#">Література з генеалогії</a>
                            </li>
                        </ul><a href="#ger_intro">Геральдика</a>
                        <ul class="submenu">
                            <li><a href="#">Майстерня</a>
                            </li>
                            <li><a href="#">Родові герби</a>
                            </li>
                            <li><a href="#">Міські герби</a>
                            </li>
                            <li><a href="#">Література з геральдики</a>
                            </li>
                        </ul><a href="#sfr_intro">Сфрагістика</a>
                        <ul class="submenu">
                            <li><a href="#">Майстерня</a>
                            </li>
                            <li><a href="#">Сфрагістичні колекції</a>
                            </li>
                            <li><a href="#">Каталог "1000 років української печатки"</a>
                            </li>
                            <li><a href="#">Література зі сфрагістики</a>
                            </li>
                            <li><a href="#">Реставрація</a>
                            </li>
                        </ul>
                    </li>
                    <li class="block"><a href="#pro_intro">Проекти</a>
                        <ul class="submenu">
                            <li><a href="#">Музей Шереметьєвих</a>
                            </li>
                            <li><a href="#">Семінар СІД</a>
                            </li>
                            <li><a href="#">Сфрагістичний семінар</a>
                            </li>
                            <li><a href="#">Генеалогічна конференція</a>
                            </li>
                            <li><a href="#">Виставки і презентації</a>
                            </li>
                            <li><a href="#">Вікіпедія</a>
                            </li>
                        </ul><a href="#eve_intro">Анонс подій</a>
                        <ul class="submenu">
                            <li><a href="#">Графік семінарів СІД</a>
                            </li>
                            <li><a href="#">Публікації</a>
                            </li>
                            <li><a href="#">Виставки</a>
                            </li>
                            <li><a href="#">Презентації</a>
                            </li>
                            <li><a href="#">Конференції</a>
                            </li>
                        </ul><a href="#gra_intro">Премії та гранти</a>
                    </li>
                </ul>
                <div class="container"><a class="btn-default" href="#">Контакти</a>
                </div>
            </nav>
        </div>
    </header>
    <section class="article" style="background-image: url('../img/bg/2-4.png');">
        <div class="story">
            <h1 class="story__title">МАЙСТЕРНЯ З ГЕНЕАЛОГІЇ</h1>
            <div class="story__container">
                <sidebar class="story__container__sidebar">
                    <img class="story__container__sidebar__image">
                </sidebar>
                <section class="story__container__content">
                    <h2>Сфрагістичний щорічник</h2>
                    <figure>
                        <a href="http://resource.history.org.ua/cgi-bin/eiu/history.exe?&amp;I21DBN=ELIB&amp;P21DBN=ELIB&amp;S21STN=1&amp;S21REF=10&amp;S21FMT=elib_all&amp;C21COM=S&amp;S21CNR=20&amp;S21P01=0&amp;S21P02=0&amp;S21P03=ID=&amp;S21COLORTERMS=0&amp;S21STR=0008130">
                            <img src="/wp-content/uploads/2017/09/yearbook1.png">
                        </a>
                        <figcaption>
                            <p>Сфрагістичний щорічник / Ред. кол.: П. С. Сохань (гол. ред.), О. О. Маврін (заст. гол. ред.), О. Є. Шереметьєв (заст. гол. ред.), О. А. Однороженко (відп. ред.), В. П. Перкун (заст. відп. ред.), Н. О. Білоус, В. А. Брехуненко,
                                А. Б. Гречило, М. М. Капраль, Ю. А. Мицик, В. В. Поліщук, І. А. Тесленко, В. В. Томазов, А. О. Сова, В. І. Ульяновський, О. А. Алфьоров (відп. секр.). HAH України. Інститут української археографії та джерелознавства ім.
                                М. С. Грушевського; Інститут спеціальних історичних дисциплін Музею Шереметьевых. – Випуск ІІІ. – К., 2012. – 312 с.</p>
                            <p>Третій випуск Сфрагістичного щорічника вміщує матеріали II міжнародної Сфрагістичної конференції, що відбулася в Києві 18–20 листопада 2011 року. Основне коло питань, висвітлених у збірнику, відповідає тематиці конференції
                                "Печатка як форма комунікації (культурний код) від Середньовіччя до Нового часу".</p>
                            <p>Видання розраховане на сфрагістів, істориків та всіх зацікавлених</p>
                        </figcaption>
                    </figure>
                    <h2>Сфрагістичний щорічник</h2>
                    <figure>
                        <a href="http://resource.history.org.ua/cgi-bin/eiu/history.exe?&amp;I21DBN=ELIB&amp;P21DBN=ELIB&amp;S21STN=1&amp;S21REF=10&amp;S21FMT=elib_all&amp;C21COM=S&amp;S21CNR=20&amp;S21P01=0&amp;S21P02=0&amp;S21P03=ID=&amp;S21COLORTERMS=0&amp;S21STR=0012873">
                            <img src="/wp-content/uploads/2017/09/yearbook2.png">
                        </a>
                        <figcaption>
                            <p>Сфрагістичний щорічник / Ред. кол.: Г. В. Папакін (гол. ред.), О. О. Маврін (заст. гол. ред.), О. Є. Шереметьєв (заст. гол. ред.), O. A. Однороженко (відп. ред.), В. П. Перкун (заст. відп. ред.), Н. О. Білоус, В. А. Брехуненко,
                                А. Б. Гречило, М. М. Капраль, Ю. А. Мицик, В. В. Поліщук, I. A. Тесленко, В. В. Томазов, А. О. Сова, В. І. Ульяновський, М. І. Храпунов, O. A. Алфьоров (відп. секр.). НАН України. Інститут української археографії та джерелознавства
                                ім. М. С. Грушевського; Інститут спеціальних історичних дисциплін Музею Шереметьєвих. ‒ Вип. VІ. ‒ К.: Видавничий дім "Антиквар", 2016. ‒ 640 с.</p>
                        </figcaption>
                    </figure>
                    <h2>Генеалогія. Збірка наукових праць.</h2>
                    <figure>
                        <a href="http://resource.history.org.ua/cgi-bin/eiu/history.exe?&amp;I21DBN=ELIB&amp;P21DBN=ELIB&amp;S21STN=1&amp;S21REF=10&amp;S21FMT=elib_all&amp;C21COM=S&amp;S21CNR=20&amp;S21P01=0&amp;S21P02=0&amp;S21P03=ID=&amp;S21COLORTERMS=0&amp;S21STR=10986">
                            <img src="/wp-content/uploads/2017/09/yearbook3.png">
                        </a>
                        <figcaption>
                            <p>Генеалогія. Збірка наукових праць. – Вип. ІІ: Генеалогія соціальних, локальних та етнічних груп України: джерела, методи дослідження, звʼязок із соціальною історією / Ред. кол.: В. А. Смолій (голова), Г. В. Боряк (заст. гол.),
                                О. Є. Шереметьев (заст. гол.), В. В. Томазов (відп. ред.), О. А. Алфьоров, Я. В. Верменич, А. Б. Гречило, О. І. Гуржій, В. М. Даниленко, М. Ф. Дмитрієнко, М. Ф. Котляр, О. А. Однороженко, В. П. Перкун, О. П. Реєнт, В. І.
                                Ульяновський; Упорядн. В. В. Томазов. НАН України. Інститут історії України; Інститут спеціальних історичних дисциплін музею Шереметьєвих. – К.: ВД "Антиквар", 2016. – 390 с.</p>
                            <p>Збірка наукових праць вміщує матеріали Других Українських генеалогічних читань, що відбулися в Києві 24‒26 травня 2013 р. Видання розраховане на фахівців у галузі генеалогії та суміжних спеціальних історичних дисциплін, архівних,
                                бібліотечних, музейних працівників, викладачів, аспірантів, студентів вузів гуманітарного профілю</p>
                        </figcaption>
                    </figure>
                </section>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\\/script>')
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <!--script(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/kinetic-v5.1.0.min.js')-->
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/plugins/debug.addIndicators.min.js"></script>
    <script src="js/plugins/animation.gsap.min.js"></script>
    <!--script(src='js/plugins/animation.velocity.min.js')-->
    <script src="js/plugins/jquery.ScrollMagic.min.js"></script>
    <script src="js/DrawSVGPlugin.min.js"></script>
    <script src="js/SplitText.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js"></script>
    <script type="text/javascript" src="/js/handlebars.min.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>

src/publikacii.pug
extends _layouts/category

block head_end
    link(rel="stylesheet" href="/css/style.css")
    script(type="text/javascript" src="/js/modernizr.custom.js")
block gen_slides

block content
    include _partials/header
    section.article(style="background-image: url('../img/bg/2-4.png');")
        .story
            h1.story__title МАЙСТЕРНЯ З ГЕНЕАЛОГІЇ
            .story__container
                sidebar.story__container__sidebar
                    img.story__container__sidebar__image
                section.story__container__content
                    h2 Сфрагістичний щорічник
                    figure
                        a(href='http://resource.history.org.ua/cgi-bin/eiu/history.exe?&I21DBN=ELIB&P21DBN=ELIB&S21STN=1&S21REF=10&S21FMT=elib_all&C21COM=S&S21CNR=20&S21P01=0&S21P02=0&S21P03=ID=&S21COLORTERMS=0&S21STR=0008130')
                            img(src='/wp-content/uploads/2017/09/yearbook1.png')
                        figcaption
                            p Сфрагістичний щорічник / Ред. кол.: П. С. Сохань (гол. ред.), О. О. Маврін (заст. гол. ред.), О. Є. Шереметьєв (заст. гол. ред.), О. А. Однороженко (відп. ред.), В. П. Перкун (заст. відп. ред.), Н. О. Білоус, В. А. Брехуненко, А. Б. Гречило, М. М. Капраль, Ю. А. Мицик, В. В. Поліщук, І. А. Тесленко, В. В. Томазов, А. О. Сова, В. І. Ульяновський, О. А. Алфьоров (відп. секр.). HAH України. Інститут української археографії та джерелознавства ім. М. С. Грушевського; Інститут спеціальних історичних дисциплін Музею Шереметьевых. – Випуск ІІІ. – К., 2012. – 312 с.
                            p Третій випуск Сфрагістичного щорічника вміщує матеріали II міжнародної Сфрагістичної конференції, що відбулася в Києві 18–20 листопада 2011 року. Основне коло питань, висвітлених у збірнику, відповідає тематиці конференції "Печатка як форма комунікації (культурний код) від Середньовіччя до Нового часу".
                            p Видання розраховане на сфрагістів, істориків та всіх зацікавлених
                    h2 Сфрагістичний щорічник
                    figure
                        a(href='http://resource.history.org.ua/cgi-bin/eiu/history.exe?&I21DBN=ELIB&P21DBN=ELIB&S21STN=1&S21REF=10&S21FMT=elib_all&C21COM=S&S21CNR=20&S21P01=0&S21P02=0&S21P03=ID=&S21COLORTERMS=0&S21STR=0012873')
                            img(src='/wp-content/uploads/2017/09/yearbook2.png')
                        figcaption
                            p Сфрагістичний щорічник / Ред. кол.: Г. В. Папакін (гол. ред.), О. О. Маврін (заст. гол. ред.), О. Є. Шереметьєв (заст. гол. ред.), O. A. Однороженко (відп. ред.), В. П. Перкун (заст. відп. ред.), Н. О. Білоус, В. А. Брехуненко, А. Б. Гречило, М. М. Капраль, Ю. А. Мицик, В. В. Поліщук, I. A. Тесленко, В. В. Томазов, А. О. Сова, В. І. Ульяновський, М. І. Храпунов, O. A. Алфьоров (відп. секр.). НАН України. Інститут української археографії та джерелознавства ім. М. С. Грушевського; Інститут спеціальних історичних дисциплін Музею Шереметьєвих. ‒ Вип. VІ. ‒ К.: Видавничий дім "Антиквар", 2016. ‒ 640 с.
                    h2 Генеалогія. Збірка наукових праць.
                    figure
                        a(href='http://resource.history.org.ua/cgi-bin/eiu/history.exe?&I21DBN=ELIB&P21DBN=ELIB&S21STN=1&S21REF=10&S21FMT=elib_all&C21COM=S&S21CNR=20&S21P01=0&S21P02=0&S21P03=ID=&S21COLORTERMS=0&S21STR=10986')
                            img(src='/wp-content/uploads/2017/09/yearbook3.png')
                        figcaption
                            p Генеалогія. Збірка наукових праць. – Вип. ІІ: Генеалогія соціальних, локальних та етнічних груп України: джерела, методи дослідження, звʼязок із соціальною історією / Ред. кол.: В. А. Смолій (голова), Г. В. Боряк (заст. гол.), О. Є. Шереметьев (заст. гол.), В. В. Томазов (відп. ред.), О. А. Алфьоров, Я. В. Верменич, А. Б. Гречило, О. І. Гуржій, В. М. Даниленко, М. Ф. Дмитрієнко, М. Ф. Котляр, О. А. Однороженко, В. П. Перкун, О. П. Реєнт, В. І. Ульяновський; Упорядн. В. В. Томазов. НАН України. Інститут історії України; Інститут спеціальних історичних дисциплін музею Шереметьєвих. – К.: ВД "Антиквар", 2016. – 390 с.
                            p Збірка наукових праць вміщує матеріали Других Українських генеалогічних читань, що відбулися в Києві 24‒26 травня 2013 р. Видання розраховане на фахівців у галузі генеалогії та суміжних спеціальних історичних дисциплін, архівних, бібліотечних, музейних працівників, викладачів, аспірантів, студентів вузів гуманітарного профілю

block body_end
    include _partials/scripts
